import java.util.Scanner;

public class StudentQuizApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Step 1: Student Details Input
        System.out.println("📋 Enter Your Details:");
        System.out.print("👤 Name: ");
        String name = sc.nextLine();
        System.out.print("🆔 Roll Number: ");
        String roll = sc.nextLine();
        System.out.print("🏫 Class/Branch: ");
        String branch = sc.nextLine();

        System.out.println("\n✅ Welcome " + name + " (" + roll + ") from " + branch + "!");
        System.out.println("🎓 Let's Start the Quiz!\n");

        // Step 2: Subject Selection
        System.out.println("📚 Choose a subject:");
        System.out.println("1. Maths");
        System.out.println("2. English");
        System.out.println("3. Science");
        System.out.println("4. Biology (Lungs)");
        System.out.println("5. Programming");

        System.out.print("Enter your choice (1-5): ");
        int choice = sc.nextInt();
        sc.nextLine(); // clear buffer

        String[] questions = new String[3];
        String[][] options = new String[3][4];
        char[] answers = new char[3];

        if (choice == 5) {
            // Nested for Programming
            System.out.println("\n💻 Choose a Programming Language:");
            System.out.println("a. Java");
            System.out.println("b. Python");
            System.out.println("c. C");
            System.out.println("d. SQL");
            System.out.println("e. C++");
            System.out.print("Enter your choice (a-e): ");
            char lang = sc.next().toLowerCase().charAt(0);

            switch (lang) {
                case 'a':
                    questions = new String[]{
                        "1. What does JVM stand for?",
                        "2. Which keyword is used to inherit a class?",
                        "3. What is the default value of int in Java?"
                    };
                    options = new String[][]{
                        {"A. Java Virtual Machine", "B. Java Verified Mode", "C. Java Version Model", "D. None"},
                        {"A. import", "B. implements", "C. extends", "D. inherit"},
                        {"A. 1", "B. null", "C. 0", "D. undefined"}
                    };
                    answers = new char[]{'A', 'C', 'C'};
                    break;

                case 'b':
                    questions = new String[]{
                        "1. What is the output of: print(2**3)?",
                        "2. Which keyword is used for function in Python?",
                        "3. Python was created by?"
                    };
                    options = new String[][]{
                        {"A. 6", "B. 8", "C. 9", "D. Error"},
                        {"A. function", "B. def", "C. define", "D. func"},
                        {"A. Guido van Rossum", "B. Dennis Ritchie", "C. James Gosling", "D. Elon Musk"}
                    };
                    answers = new char[]{'B', 'B', 'A'};
                    break;

                case 'c':
                    questions = new String[]{
                        "1. Which header is used in C for input/output?",
                        "2. Which operator is used for 'AND'?",
                        "3. What is used to declare a constant value?"
                    };
                    options = new String[][]{
                        {"A. <iostream>", "B. <stdio.h>", "C. <conio.h>", "D. <stdlib.h>"},
                        {"A. &&", "B. ||", "C. &", "D. |"},
                        {"A. final", "B. const", "C. static", "D. #define"}
                    };
                    answers = new char[]{'B', 'A', 'B'};
                    break;

                case 'd':
                    questions = new String[]{
                        "1. What does SQL stand for?",
                        "2. Which SQL command is used to fetch data?",
                        "3. What is the default port for MySQL?"
                    };
                    options = new String[][]{
                        {"A. Structured Query Language", "B. Sequential Query Language", "C. Server Query Log", "D. None"},
                        {"A. SELECT", "B. GET", "C. FETCH", "D. SHOW"},
                        {"A. 3306", "B. 1433", "C. 1521", "D. 8080"}
                    };
                    answers = new char[]{'A', 'A', 'A'};
                    break;

                case 'e':
                    questions = new String[]{
                        "1. C++ is an extension of which language?",
                        "2. What is used to define a class?",
                        "3. Who developed C++?"
                    };
                    options = new String[][]{
                        {"A. Java", "B. Python", "C. C", "D. Assembly"},
                        {"A. define", "B. class", "C. object", "D. struct"},
                        {"A. James Gosling", "B. Bjarne Stroustrup", "C. Dennis Ritchie", "D. Guido Rossum"}
                    };
                    answers = new char[]{'C', 'B', 'B'};
                    break;

                default:
                    System.out.println("❌ Invalid language choice.");
                    return;
            }

        } else {
            // Non-programming subjects
            switch (choice) {
                case 1:
                    questions = new String[]{
                        "1. What is 12 + 8?",
                        "2. What is the square of 9?",
                        "3. What is 25% of 200?"
                    };
                    options = new String[][]{
                        {"A. 18", "B. 20", "C. 22", "D. 24"},
                        {"A. 18", "B. 81", "C. 72", "D. 90"},
                        {"A. 25", "B. 50", "C. 75", "D. 100"}
                    };
                    answers = new char[]{'B', 'B', 'C'};
                    break;

                case 2:
                    questions = new String[]{
                        "1. Synonym of 'Happy'?",
                        "2. She ___ to school every day.",
                        "3. Antonym of 'Big'?"
                    };
                    options = new String[][]{
                        {"A. Sad", "B. Angry", "C. Joyful", "D. Cry"},
                        {"A. go", "B. goes", "C. going", "D. gone"},
                        {"A. Large", "B. Tiny", "C. Giant", "D. Huge"}
                    };
                    answers = new char[]{'C', 'B', 'B'};
                    break;

                case 3:
                    questions = new String[]{
                        "1. Boiling point of water?",
                        "2. Red Planet?",
                        "3. Plants absorb?"
                    };
                    options = new String[][]{
                        {"A. 100°C", "B. 50°C", "C. 0°C", "D. 150°C"},
                        {"A. Earth", "B. Venus", "C. Mars", "D. Jupiter"},
                        {"A. Oxygen", "B. CO2", "C. Nitrogen", "D. Hydrogen"}
                    };
                    answers = new char[]{'A', 'C', 'B'};
                    break;

                case 4:
                    questions = new String[]{
                        "1. Function of lungs?",
                        "2. Lungs system?",
                        "3. Gas inhaled?"
                    };
                    options = new String[][]{
                        {"A. Digestion", "B. Breathing", "C. Circulation", "D. Excretion"},
                        {"A. Digestive", "B. Circulatory", "C. Respiratory", "D. Nervous"},
                        {"A. Nitrogen", "B. CO2", "C. Oxygen", "D. Hydrogen"}
                    };
                    answers = new char[]{'B', 'C', 'C'};
                    break;

                default:
                    System.out.println("❌ Invalid subject choice.");
                    return;
            }
        }

        // Step 3: Run Quiz
        int score = 0;
        System.out.println("\n📝 Starting Quiz...\n");

        for (int i = 0; i < questions.length; i++) {
            System.out.println(questions[i]);
            for (String option : options[i]) {
                System.out.println(option);
            }
            System.out.print("Your answer: ");
            char userAnswer = Character.toUpperCase(sc.next().charAt(0));

            if (userAnswer == answers[i]) {
                System.out.println("✅ Correct!\n");
                score++;
            } else {
                System.out.println("❌ Wrong! Correct answer: " + answers[i] + "\n");
            }
        }

        // Final Summary
        System.out.println("🎉 Quiz Completed!");
        System.out.println("👩‍🎓 Name: " + name);
        System.out.println("🆔 Roll No: " + roll);
        System.out.println("🏫 Branch: " + branch);
        System.out.println("🏆 Your Score: " + score + " out of " + questions.length);
        sc.close();
    }
}
